# telefonica-middleware

./: pom.xml
src/main/java/agent/toatech/: Agent_bindingImpl.java  Agent_bindingSkeleton.java  Agent_bindingStub.java  Agent_port_type.java  Agent_service.java  Agent_serviceLocator.java  Message_response_t.java  Message_t.java  User_t.java
src/main/java/ar/com/telefonica/portalmiddleware/service/inbound/: Agent_bindingImpl.java  Agent_bindingSkeleton.java
src/main/java/co/etb/portalmiddleware/service/inbound/: Agent_bindingImpl.java  Agent_bindingSkeleton.java
src/main/java/com/telefonica/portalmiddleware/controller/: BaseController.java  DashboardController.java  MiddleController.java
src/main/java/com/telefonica/portalmiddleware/filters/: SoapFilter.java
src/main/java/com/telefonica/portalmiddleware/service/: BaseConfigurationService.java  BaseService.java  EventResponsysService.java  MemberResponsysService.java  TokenResponsysService.java
src/main/java/com/telefonica/portalmiddleware/service/api/: EncryptServiceApi.java  Error.java  GenericExceptionMapper.java
src/main/java/com/telefonica/portalmiddleware/service/rest/: BaseConfigurationService.java  BaseService.java  EventResponsysService.java  MemberResponsysService.java  TokenResponsysService.java
src/main/java/com/telefonica/portalmiddleware/utils/: ApplicationContextProvider.java  CustomHttpServletRequestWrapper.java  CustomHttpServletResponseWrapper.java  Utils.java
src/main/resources/: Middleware_Simple.wsdl  log4j.properties  portal-middleware.properties  toaOutboundService-AdapterPipeline_1.wsdl
src/main/webapp/WEB-INF/: server-config.wsdd  spring-servlet.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/agent/toatech/: deploy.wsdd  undeploy.wsdd
src/main/webapp/WEB-INF/view/: dashboard.jsp
src/main/webapp/wsdl/: agent_interface.wsdl
src/test/java/: SendMessageJumpTest.java
