log4j.rootLogger=ERROR, STDOUT, FILE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%c] %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=/u01/data/domains/OFSCTEST_domain/servers/OFSCTEST_adminserver/logs/portal-middleware-ar/portal-middleware-ar.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.Append=true
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%5p [%c] %m%n
log4j.appender.FILE.MaxBackupIndex=7

log4j.logger.ar.com.telefonica=TRACE
log4j.logger.com.telefonica=TRACE
log4j.logger.org.apache.axis.SOAPPart=OFF
log4j.logger.org.apache.http=DEBUG
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.org.apache.http.impl.conn=DEBUG
log4j.logger.org.apache.http.impl.client=DEBUG
log4j.logger.org.apache.http.client=DEBUG

