baseService.timeout=120000
baseService.proxyPort=
baseService.proxyHost=

portal.url=https://rebrand.ly/tef-ar
#Test
#service.jump.url=http://10.167.52.70:8003/toaOutboundService-Adapter/EXP/toaOutboundService-AdapterPipeline
#Prod
service.jump.url=http://10.204.148.185:8112/toaOutboundService-Adapter/EXP/toaOutboundService-AdapterPipeline


version=0.1
