#Cada 110 minutos
schedule.responsysToken.cron=* */110 * * * *

baseService.timeout=120000
baseService.proxyPort=
baseService.proxyHost=

portal.url=https://rnowarg.custhelp.com/app/telefonica/index
service.jump.url=http://10.167.52.70:8003/toaOutboundService-Adapter/EXP/toaOutboundService-AdapterPipeline

repsonsys.contact-list=CONTACTS_LIST
repsonsys.folder=!MasterData

version=0.1
