#Cada 110 minutos
schedule.responsysToken.cron=* */110 * * * *

baseService.timeout=120000
baseService.proxyPort=
baseService.proxyHost=

tokenResponsysService.endPoint=https://login5.responsys.net
tokenResponsysService.uri=/rest/api/v1.3/auth/token
tokenResponsysService.method=POST
tokenResponsysService.parameters={'user_name':'Oracle_API', 'password':'Telefonica01.', 'auth_type':'password'}
tokenResponsysService.headers={'Content-Type':'application/x-www-form-urlencoded'}

eventResponsysService.uri=/rest/api/v1.3/events/@eventName@
eventResponsysService.method=POST
eventResponsysService.headers={'Content-Type':'application/json;charset=UTF-8'}

memberResponsysService.uri=/rest/api/v1.3/lists/@listName@/members
memberResponsysService.method=POST
memberResponsysService.headers={'Content-Type':'application/json;charset=UTF-8'}
memberResponsysService.body={'recordData':{'fieldNames':['EMAIL_ADDRESS_','URL_CONFIRMAR','URL_CANCELAR','URL_MODIFICAR','URL_UBIC_TECNICO', 'MOBILE_NUMBER_', 'MOBILE_COUNTRY_', 'FECHA_CITA', 'FRANJA_HORARIA', 'NOMBRE','NOMBRE_TECNICO'],'records':[['@email@', '@urlPortal@', '@urlPortal@', '@urlPortal@', '@urlPortal@', '@mobileNumber@', '@countryCode@', '@fechaCita@', '@franjaHoraria@', '@nombre@', '@nombreTecnico@']]},'mergeRule':{'htmlValue':'H','optinValue':'I','textValue':'T','insertOnNoMatch':true,'updateOnMatch':'REPLACE_ALL','matchColumnName1':'EMAIL_ADDRESS_','matchColumnName2':null,'matchOperator':'NONE','optoutValue':'O','rejectRecordIfChannelEmpty':null,'defaultPermissionStatus':'OPTIN'}}

repsonsys.contact-list=CONTACTS_LIST
repsonsys.folder=!MasterData

portal.url=https://rnowcl.custhelp.com/app/telefonica/index

version=0.1
