baseService.timeout=30000
baseService.proxyPort=
baseService.proxyHost=


##################Test########################
#service.jump.url=http://10.167.52.70:8003/toaOutboundService-Adapter/EXP/toaOutboundService-AdapterPipeline
#portal.url=https://rnowarg--tst1.custhelp.com/app/telefonica/index
##################Prod########################
service.jump.url=http://10.204.148.185:8112/toaOutboundService-Adapter/EXP/toaOutboundService-AdapterPipeline
portal.url=https://rebrand.ly/tef-ar
portal.tecnico.url=https://rebrand.ly/bcb40
version=0.1
