#Cada 110 minutos
schedule.responsysToken.cron=* */110 * * * *

baseService.timeout=120000
baseService.proxyPort=
baseService.proxyHost=

tokenResponsysService.endPoint=https://login5.responsys.net
tokenResponsysService.uri=/rest/api/v1.3/auth/token
tokenResponsysService.method=POST
tokenResponsysService.parameters={'user_name':'gonzalo.bordoy.etb', 'password':'Gonzaloetb01.', 'auth_type':'password'}
tokenResponsysService.headers={'Content-Type':'application/x-www-form-urlencoded'}

eventResponsysService.uri=/rest/api/v1.3/events/@eventName@
eventResponsysService.method=POST
eventResponsysService.headers={'Content-Type':'application/json'}

memberResponsysService.uri=/rest/api/v1.3/lists/@listName@/members
memberResponsysService.method=POST
memberResponsysService.headers={'Content-Type':'application/json'}
memberResponsysService.body={'recordData':{'fieldNames':['EMAIL_ADDRESS_','URL_CONFIRMAR','URL_CANCELAR','URL_MODIFICAR','URL_UBIC_TECNICO', 'MOBILE_NUMBER_', 'MOBILE_COUNTRY_', 'FECHA_CITA', 'FRANJA_HORARIA', 'NOMBRE','NOMBRE_TECNICO', 'XA_REAGENDA_PORTAL', 'XA_CONFIRMACITA', 'SERVICE_WINDOW_START', 'SERVICE_WINDOW_END'],'records':[['@email@', '@urlPortal@', '@urlPortal@', '@urlPortal@', '@urlPortal@', '@mobileNumber@', '@countryCode@', '@fechaCita@', '@franjaHoraria@', '@nombre@', '@nombreTecnico@', '@appt_confirmed@' , '@appt_rescheduled@', '@service_window_start@', '@service_window_end@']]},'mergeRule':{'htmlValue':'H','optinValue':'I','textValue':'T','insertOnNoMatch':true,'updateOnMatch':'REPLACE_ALL','matchColumnName1':'EMAIL_ADDRESS_','matchColumnName2':null,'matchOperator':'NONE','optoutValue':'O','rejectRecordIfChannelEmpty':null,'defaultPermissionStatus':'OPTIN'}}

portal.url=https://rebrand.ly/etb
repsonsys.contact-list=CONTACTS_LIST
repsonsys.folder=!MasterData

version=0.1
