schedule.fixedDelayString=5000
responsys.token.user=Oracle_API
responsys.token.pass=Telefonica01.
responsys.token.authMetod=password
responsys.token.endpoint=https://login5.responsys.net/rest/api/v1.3/auth/token

