#Cada 110 minutos
schedule.responsysToken.cron=* */110 * * * *

baseService.timeout=120000
baseService.proxyPort=
baseService.proxyHost=

tokenResponsysService.endPoint=https://login5.responsys.net
tokenResponsysService.uri=/rest/api/v1.3/auth/token
tokenResponsysService.method=POST
tokenResponsysService.parameters={'user_name':'Oracle_API', 'password':'Telefonica01.', 'auth_type':'password'}
tokenResponsysService.headers={'Content-Type':'application/x-www-form-urlencoded'}

eventResponsysService.uri=/rest/api/v1.3/auth/token
eventResponsysService.method=POST
eventResponsysService.headers={'Content-Type':'application/json'}

memberResponsysService.uri=/rest/api/v1.3/lists/CONTACTS_LIST/members
memberResponsysService.method=POST
memberResponsysService.headers={'Content-Type':'application/json'}