<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
	<ns1:globalConfiguration>
		<ns1:parameter name="sendMultiRefs" value="true" />
		<ns1:parameter name="disablePrettyXML" value="true" />
		<ns1:parameter name="adminPassword" value="admin" />
		<ns1:parameter name="attachments.Directory"
			value="D:\Desarrollo\apache-tomcat-7.0.90\webapps\portal-middleware\WEB-INF\attachments" />
		<ns1:parameter name="dotNetSoapEncFix" value="true" />
		<ns1:parameter name="enableNamespacePrefixOptimization"
			value="false" />
		<ns1:parameter name="sendXMLDeclaration" value="true" />
		<ns1:parameter name="sendXsiTypes" value="true" />
		<ns1:parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
		<ns1:requestFlow>
			<ns1:handler type="logHandler" />
		</ns1:requestFlow>
		<ns1:responseFlow>
			<ns1:handler type="logHandler" />
		</ns1:responseFlow>
	</ns1:globalConfiguration>
	<ns1:handler name="URLMapper"
		type="java:org.apache.axis.handlers.http.URLMapper" />
	<ns1:handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<ns1:handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />


	<ns1:handler name="logHandler"
		type="java:org.apache.axis.handlers.LogHandler">
		<ns1:parameter name="LogHandler.writeToConsole" value="true" />
	</ns1:handler>
	<ns1:service name="agent_interface" provider="java:RPC"
		style="wrapped" use="literal">
		<ns1:parameter name="allowedMethods" value="*" />
		<ns1:parameter name="typeMappingVersion" value="1.2" />
		<ns1:parameter name="wsdlPortType" value="agent_port_type" />
		<ns1:parameter name="className"
			value="agent.toatech.Agent_bindingSkeleton" />
		<ns1:parameter name="wsdlServicePort" value="agent_interface" />
		<ns1:parameter name="schemaQualified" value="urn:toatech:agent" />
		<ns1:parameter name="wsdlTargetNamespace" value="urn:toatech:agent" />
		<ns1:parameter name="wsdlServiceElement" value="agent_service" />
		<ns2:typeMapping
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" qname="ns1:message_t"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:agent.toatech.Message_t"
			xmlns:ns1="urn:toatech:agent" xmlns:ns2="http://xml.apache.org/axis/wsdd/" />
		<ns1:typeMapping
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" qname="ns2:user_t"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:agent.toatech.User_t"
			xmlns:ns2="urn:toatech:agent" />
		<ns1:typeMapping
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" qname="ns3:message_response_t"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:agent.toatech.Message_response_t"
			xmlns:ns3="urn:toatech:agent" />
		<ns1:arrayMapping innerType="ns4:message_t"
			languageSpecificType="java:agent.toatech.Message_t[]" qname="ns4:messages_t"
			xmlns:ns4="urn:toatech:agent" />
	</ns1:service>
	<ns1:service name="AdminService" provider="java:MSG">
		<ns1:parameter name="allowedMethods" value="AdminService" />
		<ns1:parameter name="enableRemoteAdmin" value="false" />
		<ns1:parameter name="className" value="org.apache.axis.utils.Admin" />
		<ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
	</ns1:service>
	<ns1:service name="Version" provider="java:RPC">
		<ns1:parameter name="allowedMethods" value="getVersion" />
		<ns1:parameter name="className" value="org.apache.axis.Version" />
	</ns1:service>
	<ns1:transport name="http">
		<ns1:requestFlow>
			<ns1:handler type="URLMapper" />
			<ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</ns1:requestFlow>
		<ns1:parameter name="qs:list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<ns1:parameter name="qs:wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
		<ns1:parameter name="qs.list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<ns1:parameter name="qs.method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<ns1:parameter name="qs:method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<ns1:parameter name="qs.wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
	</ns1:transport>
	<ns1:transport name="local">
		<ns1:responseFlow>
			<ns1:handler type="LocalResponder" />
		</ns1:responseFlow>
	</ns1:transport>
</ns1:deployment>